#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "global.inc"
#include "luminance.inc"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 0) 		uniform texture2D srcTexture;
layout(set=1, binding = 1, r8)	uniform image2D dstImage;

void main(){
	ivec2 iUV = ivec2(gl_GlobalInvocationID.xy);

	vec3 color = texelFetch(sampler2D(srcTexture, g_sampler_linearClamp), iUV, 0).rgb;
	float l = computeLuminance(color);

	imageStore(dstImage, iUV, vec4(l, vec3(0)));
}