#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "cubemap.inc"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 0, r11f_g11f_b10f)	uniform imageCube	cubeOut;
layout(set=1, binding = 1) 					uniform texture2D	hdrTexture;
layout(set=1, binding = 2) 					uniform sampler 	hdrSampler;

void main(){
	ivec3 uv = ivec3(gl_GlobalInvocationID.xyz);
	
	vec3 N = cubemapCoordinateToDirection(uv, imageSize(cubeOut).x);
	
	const float theta = acos(-N.y);
	const float phi = -atan(N.z, N.x);
	const vec2 samplePoint = vec2(phi / (2.f * 3.1415) + 0.5f, theta / 3.1415f);
	
	
	vec3 color = texture(sampler2D(hdrTexture, hdrSampler), samplePoint).rgb;
	
	imageStore(cubeOut, uv, vec4(color, 1.f));
}