#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "colorConversion.inc"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 0, rgba8) 			uniform image2D imageOut;
layout(set=1, binding = 1, r11f_g11f_b10f) 	uniform image2D imageIn;

//copies image and applies color space adjustments
void main(){

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    
	vec3 linearColor = imageLoad(imageIn, uv).rgb;
    vec3 sRGB = linearTosRGB(linearColor);
    
	imageStore(imageOut, uv, vec4(sRGB, 1.f));
}