#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "global.inc"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 0, r16f)	uniform image2D		halfResDst;
layout(set=1, binding = 1) 			uniform texture2D	fullResSrc;

void main(){
    ivec2 iUV = ivec2(gl_GlobalInvocationID.xy);

    vec2 texelSize = 1.f / vec2(textureSize(sampler2D(fullResSrc, g_sampler_nearestClamp), 0));
    vec2 uv = (vec2(iUV*2) + 0.5f) * texelSize;
    float depth = texture(sampler2D(fullResSrc, g_sampler_nearestClamp), uv).r;

    imageStore(halfResDst, iUV, vec4(depth, vec3(0)));
}