#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "global.inc"

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set=1, binding = 0, rgba16f) uniform image3D materialVolume;

void main(){
	uvec3 iUV = gl_GlobalInvocationID.xyz;
	uvec3 volumeRes = imageSize(materialVolume);
	if(any(greaterThanEqual(iUV, volumeRes))){
		return;
	}

	vec3 scatteringCoefficient = vec3(1.f);
	float absorptionCoefficient = 1.f;

	float densityMultiplier = 0.005f;
	scatteringCoefficient *= densityMultiplier;
	absorptionCoefficient *= densityMultiplier;

	imageStore(materialVolume, ivec3(iUV), vec4(scatteringCoefficient, absorptionCoefficient));
}