#version 460
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 0, rgba8) 			uniform image2D imageOut;
layout(set=1, binding = 1, r11f_g11f_b10f) 	uniform image2D imageIn;

void main(){
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec3 color = pow(imageLoad(imageIn, uv).rgb, vec3(1.f / 2.2f)); //gamma correction
    //color = color / (dot(color, vec3(0.21, 0.72, 0.07)) + 1.f); //reinhard tonemapping
	imageStore(imageOut, uv, vec4(color, 1.f));
}