#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 0, rgba8)           uniform image2D imageOut;
layout(set=1, binding = 1) 	                uniform texture2D imageIn;
layout(set=1, binding = 2)                  uniform sampler colorSampler;

void main(){

    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

    vec3 color = texelFetch(sampler2D(imageIn, colorSampler), uv, 0).rgb;
    imageStore(imageOut, uv, vec4(color, 1.f));
}