#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "global.inc"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 1)                  uniform texture2D imageIn;
layout(set=1, binding = 2, r11f_g11f_b10f)  uniform image2D imageOut;

void main(){

    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

    vec3 color = texelFetch(sampler2D(imageIn, g_sampler_nearestClamp), uv, 0).rgb;
    imageStore(imageOut, uv, vec4(color, 1.f));
}