#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set=1, binding = 0, r8) 			    uniform image3D currentVolume;
layout(set=1, binding = 1, r8) 			    uniform image3D previousVolume;
layout(set=1, binding = 2) 	                uniform texture3D gatherVolume;
layout(set=1, binding = 3)                  uniform sampler volumeSampler;

layout(set=1, binding = 4, std140) uniform occlusionData{
	mat4 skyShadowMatrix;
    vec4 occlusionVolumeExtends;
    vec4 sampleDirection;
    vec4 occlusionVolumeOffset;
    ivec4 texelMotionGathering;
    ivec4 texelMotionRendering;
    ivec4 texelMotionBlending;
    float weight;
};

void main(){

	ivec3 uv = ivec3(gl_GlobalInvocationID);
    
    float gather = texelFetch(sampler3D(gatherVolume, volumeSampler), uv, 0).r;
    float previous = imageLoad(previousVolume, uv - texelMotionBlending.xyz).r;
    
    float value = mix(gather, previous, 0.8f);
    
    imageStore(currentVolume, uv, vec4(value, vec3(0.f)));
}