#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "global.inc"
#include "temporalReprojection.inc"

layout(constant_id = 0) const bool useTonemap = false;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=1, binding = 1) uniform texture2D currentFrame;
layout(set=1, binding = 2) uniform texture2D lastFrame;
layout(set=1, binding = 3, r11f_g11f_b10f) 	uniform image2D targetImage;
layout(set=1, binding = 4) uniform texture2D velocityBuffer;
layout(set=1, binding = 5) uniform texture2D depthBuffer;

//no clamping or history sample rejection as no problems occured yet
//will probably have to revisit this after particle effects volumetric etc. are added that might cause artifacts
void main(){
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    
    vec2 uvSample = (uv + vec2(0.5f)) / vec2(imageSize(targetImage));

	vec2 motion = getClosestFragmentMotion(uv, depthBuffer, velocityBuffer, g_sampler_linearClamp);

	vec2 uvSampleCurrent = uvSample;		
	vec2 uvSampleLast = uvSample + motion;	

    vec3 currentSample	= texture(sampler2D(currentFrame, g_sampler_linearClamp), uvSampleCurrent).rgb;
    vec3 lastSample		= texture(sampler2D(lastFrame, g_sampler_linearClamp), uvSampleLast).rgb;

	if(useTonemap){
		currentSample = tonemap(currentSample);
		lastSample = tonemap(lastSample);
	}

    vec3 color = mix(currentSample, lastSample, 0.5f);   
	
	if(useTonemap){
		color = tonemapReverse(color);
	}

	imageStore(targetImage, uv, vec4(color, 1.f));
}